{
  "npmScope": "pond",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "my-pad": {
      "tags": []
    },
    "my-pad-e2e": {
      "tags": []
    }
  }
}
